Group: group_51

Question
========

Research Question [RQ]: Is there a correlation between the number of Covid-19 deaths and population of people above 65 years age in the USA? 

Null Hypothesis [H0]: There is no correlation between the number of Covid-19 deaths and population of people above 65 years age in the USA. 

Alternative Hypothesis [H1/Ha]: There is a correlation between the number of Covid-19 deaths and population of people above 65 years age in the USA. 


Datasets
========

1. US counties COVID 19 dataset - us_counties_covid_19_dataset.csv

URL:
----------------------------------
https://www.kaggle.com/fireballbyedimyrnmom/us-counties-covid-19-dataset

Column Headings:
----------------------------------
	> covid.table = read.csv("us_counties_covid_19_dataset.csv",header=TRUE)
	> colnames(covid.table)
[1] "date"   "county" "state"  "fips"   "cases"  "deaths"

Variable Used:
----------------------------------
	Dependent Variable - "deaths"

2. COVID-19 US County-level Summaries - us_counties.csv

URL:
----------------------------------
https://www.kaggle.com/jieyingwu/covid19-us-countylevel-summaries?select=counties.csv

Column Headings:
----------------------------------
	> population.table = read.csv("us_counties.csv",header=TRUE)
	> colnames(population.table)
  [1] "FIPS"                                                                                                                                             
  [2] "State"                                                                                                                                            
  [3] "Area_Name"                                                                                                                                        
  [4] "Rural.urban_Continuum.Code_2013"                                                                                                                  
  [5] "Urban_Influence_Code_2013"                                                                                                                        
  [6] "Economic_typology_2015"                                                                                                                           
  [7] "POP_ESTIMATE_2018"                                                                                                                                
  [8] "N_POP_CHG_2018"                                                                                                                                   
  [9] "Births_2018"                                                                                                                                      
 [10] "Deaths_2018"                                                                                                                                      
 [11] "NATURAL_INC_2018"                                                                                                                                 
 [12] "INTERNATIONAL_MIG_2018"                                                                                                                           
 [13] "DOMESTIC_MIG_2018"                                                                                                                                
 [14] "NET_MIG_2018"                                                                                                                                     
 [15] "RESIDUAL_2018"                                                                                                                                    
 [16] "GQ_ESTIMATES_2018"                                                                                                                                
 [17] "R_birth_2018"                                                                                                                                     
 [18] "R_death_2018"                                                                                                                                     
 [19] "R_NATURAL_INC_2018"                                                                                                                               
 [20] "R_INTERNATIONAL_MIG_2018"                                                                                                                         
 [21] "R_DOMESTIC_MIG_2018"                                                                                                                              
 [22] "R_NET_MIG_2018"                                                                                                                                   
 [23] "Less.than.a.high.school.diploma.2014.18"                                                                                                          
 [24] "High.school.diploma.only.2014.18"                                                                                                                 
 [25] "Some.college.or.associate.s.degree.2014.18"                                                                                                       
 [26] "Bachelor.s.degree.or.higher.2014.18"                                                                                                              
 [27] "Percent.of.adults.with.less.than.a.high.school.diploma.2014.18"                                                                                   
 [28] "Percent.of.adults.with.a.high.school.diploma.only.2014.18"                                                                                        
 [29] "Percent.of.adults.completing.some.college.or.associate.s.degree.2014.18"                                                                          
 [30] "Percent.of.adults.with.a.bachelor.s.degree.or.higher.2014.18"                                                                                     
 [31] "POVALL_2018"                                                                                                                                      
 [32] "CI90LBAll_2018"                                                                                                                                   
 [33] "CI90UBALL_2018"                                                                                                                                   
 [34] "PCTPOVALL_2018"                                                                                                                                   
 [35] "CI90LBALLP_2018"                                                                                                                                  
 [36] "CI90UBALLP_2018"                                                                                                                                  
 [37] "POV017_2018"                                                                                                                                      
 [38] "CI90LB017_2018"                                                                                                                                   
 [39] "CI90UB017_2018"                                                                                                                                   
 [40] "PCTPOV017_2018"                                                                                                                                   
 [41] "CI90LB017P_2018"                                                                                                                                  
 [42] "CI90UB017P_2018"                                                                                                                                  
 [43] "POV517_2018"                                                                                                                                      
 [44] "CI90LB517_2018"                                                                                                                                   
 [45] "CI90UB517_2018"                                                                                                                                   
 [46] "PCTPOV517_2018"                                                                                                                                   
 [47] "CI90LB517P_2018"                                                                                                                                  
 [48] "CI90UB517P_2018"                                                                                                                                  
 [49] "MEDHHINC_2018"                                                                                                                                    
 [50] "CI90LBINC_2018"                                                                                                                                   
 [51] "CI90UBINC_2018"                                                                                                                                   
 [52] "Civilian_labor_force_2018"                                                                                                                        
 [53] "Employed_2018"                                                                                                                                    
 [54] "Unemployed_2018"                                                                                                                                  
 [55] "Unemployment_rate_2018"                                                                                                                           
 [56] "Median_Household_Income_2018"                                                                                                                     
 [57] "Med_HH_Income_Percent_of_State_Total_2018"                                                                                                        
 [58] "Jan.Precipitation...inch"                                                                                                                         
 [59] "Feb.Precipitation...inch"                                                                                                                         
 [60] "Mar.Precipitation...inch"                                                                                                                         
 [61] "Apr.Precipitation...inch"                                                                                                                         
 [62] "May.Precipitation...inch"                                                                                                                         
 [63] "Jun.Precipitation...inch"                                                                                                                         
 [64] "Jul.Precipitation...inch"                                                                                                                         
 [65] "Aug.Precipitation...inch"                                                                                                                         
 [66] "Sep.Precipitation...inch"                                                                                                                         
 [67] "Oct.Precipitation...inch"                                                                                                                         
 [68] "Nov.Precipitation...inch"                                                                                                                         
 [69] "Dec.Precipitation...inch"                                                                                                                         
 [70] "Jan.Temp.AVG...F"                                                                                                                                 
 [71] "Feb.Temp.AVG...F"                                                                                                                                 
 [72] "Mar.Temp.AVG...F"                                                                                                                                 
 [73] "Apr.Temp.AVG...F"                                                                                                                                 
 [74] "May.Temp.AVG...F"                                                                                                                                 
 [75] "Jun.Temp.AVG...F"                                                                                                                                 
 [76] "Jul.Temp.AVG...F"                                                                                                                                 
 [77] "Aug.Temp.AVG...F"                                                                                                                                 
 [78] "Sep.Temp.AVG...F"                                                                                                                                 
 [79] "Oct.Temp.AVG...F"                                                                                                                                 
 [80] "Nov.Temp.AVG...F"                                                                                                                                 
 [81] "Dec.Temp.AVG...F"                                                                                                                                 
 [82] "Jan.Temp.Min...F"                                                                                                                                 
 [83] "Feb.Temp.Min...F"                                                                                                                                 
 [84] "Mar.Temp.Min...F"                                                                                                                                 
 [85] "Apr.Temp.Min...F"                                                                                                                                 
 [86] "May.Temp.Min...F"                                                                                                                                 
 [87] "Jun.Temp.Min...F"                                                                                                                                 
 [88] "Jul.Temp.Min...F"                                                                                                                                 
 [89] "Aug.Temp.Min...F"                                                                                                                                 
 [90] "Sep.Temp.Min...F"                                                                                                                                 
 [91] "Oct.Temp.Min...F"                                                                                                                                 
 [92] "Nov.Temp.Min...F"                                                                                                                                 
 [93] "Dec.Temp.Min...F"                                                                                                                                 
 [94] "Jan.Temp.Max...F"                                                                                                                                 
 [95] "Feb.Temp.Max...F"                                                                                                                                 
 [96] "Mar.Temp.Max...F"                                                                                                                                 
 [97] "Apr.Temp.Max...F"                                                                                                                                 
 [98] "May.Temp.Max...F"                                                                                                                                 
 [99] "Jun.Temp.Max...F"                                                                                                                                 
[100] "Jul.Temp.Max...F"                                                                                                                                 
[101] "Aug.Temp.Max...F"                                                                                                                                 
[102] "Sep.Temp.Max...F"                                                                                                                                 
[103] "Oct.Temp.Max...F"                                                                                                                                 
[104] "Nov.Temp.Max...F"                                                                                                                                 
[105] "Dec.Temp.Max...F"                                                                                                                                 
[106] "Housing.units"                                                                                                                                    
[107] "Area.in.square.miles...Total.area"                                                                                                                
[108] "Area.in.square.miles...Water.area"                                                                                                                
[109] "Area.in.square.miles...Land.area"                                                                                                                 
[110] "Density.per.square.mile.of.land.area...Population"                                                                                                
[111] "Density.per.square.mile.of.land.area...Housing.units"                                                                                             
[112] "Total_Male"                                                                                                                                       
[113] "Total_Female"                                                                                                                                     
[114] "Total_age0to17"                                                                                                                                   
[115] "Male_age0to17"                                                                                                                                    
[116] "Female_age0to17"                                                                                                                                  
[117] "Total_age18to64"                                                                                                                                  
[118] "Male_age18to64"                                                                                                                                   
[119] "Female_age18to64"                                                                                                                                 
[120] "Total_age65plus"                                                                                                                                  
[121] "Male_age65plus"                                                                                                                                   
[122] "Female_age65plus"                                                                                                                                 
[123] "Total_age85plusr"                                                                                                                                 
[124] "Male_age85plusr"                                                                                                                                  
[125] "Female_age85plusr"                                                                                                                                
[126] "Total.households"                                                                                                                                 
[127] "Total.households..Family.households..families."                                                                                                   
[128] "Total.households..Family.households..families...With.own.children.of.the.householder.under.18.years"                                              
[129] "Total.households..Family.households..families...Married.couple.family"                                                                            
[130] "Total.households..Family.households..families...Married.couple.family..With.own.children.of.the.householder.under.18.years"                       
[131] "Total.households..Family.households..families...Male.householder.no.wife.present.family"                                                          
[132] "HOUSEHOLDS.BY.TYPE.."                                                                                                                             
[133] "Total.households..Family.households..families...Female.householder.no.husband.present.family"                                                     
[134] "Total.households..Family.households..families...Female.householder.no.husband.present.family..With.own.children.of.the.householder.under.18.years"
[135] "Total.households..Nonfamily.households"                                                                                                           
[136] "Total.households..Nonfamily.households..Householder.living.alone"                                                                                 
[137] "Total.households..Nonfamily.households..Householder.living.alone..65.years.and.over"                                                              
[138] "Total.households..Households.with.one.or.more.people.under.18.years"                                                                              
[139] "Total.households..Households.with.one.or.more.people.65.years.and.over"                                                                           
[140] "Total.households..Average.household.size"                                                                                                         
[141] "Total.households..Average.family.size"                                                                                                            
[142] "RELATIONSHIP..Population.in.households"                                                                                                           
[143] "RELATIONSHIP..Population.in.households..Householder"                                                                                              
[144] "RELATIONSHIP..Population.in.households..Spouse"                                                                                                   
[145] "RELATIONSHIP..Population.in.households..Child"                                                                                                    
[146] "RELATIONSHIP..Population.in.households..Other.relatives"                                                                                          
[147] "RELATIONSHIP..Population.in.households..Nonrelatives"                                                                                             
[148] "RELATIONSHIP..Population.in.households..Nonrelatives..Unmarried.partner"                                                                          
[149] "MARITAL.STATUS..Males.15.years.and.over"                                                                                                          
[150] "MARITAL.STATUS..Males.15.years.and.over..Never.married"                                                                                           
[151] "MARITAL.STATUS..Males.15.years.and.over..Now.married.except.separated"                                                                            
[152] "MARITAL.STATUS..Males.15.years.and.over..Separated"                                                                                               
[153] "MARITAL.STATUS..Males.15.years.and.over..Widowed"                                                                                                 
[154] "MARITAL.STATUS..Males.15.years.and.over..Divorced"                                                                                                
[155] "MARITAL.STATUS..Females.15.years.and.over"                                                                                                        
[156] "MARITAL.STATUS..Females.15.years.and.over..Never.married"                                                                                         
[157] "MARITAL.STATUS..Females.15.years.and.over..Now.married.except.separated"                                                                          
[158] "MARITAL.STATUS..Females.15.years.and.over..Separated"                                                                                             
[159] "MARITAL.STATUS..Females.15.years.and.over..Widowed"                                                                                               
[160] "MARITAL.STATUS..Females.15.years.and.over..Divorced"                                                                                              
[161] "SCHOOL.ENROLLMENT..Population.3.years.and.over.enrolled.in.school"                                                                                
[162] "SCHOOL.ENROLLMENT..Population.3.years.and.over.enrolled.in.school..Nursery.school.preschool"                                                      
[163] "SCHOOL.ENROLLMENT..Population.3.years.and.over.enrolled.in.school..Kindergarten"                                                                  
[164] "SCHOOL.ENROLLMENT..Population.3.years.and.over.enrolled.in.school..Elementary.school..grades.1.8."                                                
[165] "SCHOOL.ENROLLMENT..Population.3.years.and.over.enrolled.in.school..High.school..grades.9.12."                                                     
[166] "SCHOOL.ENROLLMENT..Population.3.years.and.over.enrolled.in.school..College.or.graduate.school"                                                    
[167] "VETERAN.STATUS..Civilian.population.18.years.and.over"                                                                                            
[168] "VETERAN.STATUS..Civilian.population.18.years.and.over..Civilian.veterans"                                                                         
[169] "DISABILITY.STATUS.OF.THE.CIVILIAN.NONINSTITUTIONALIZED.POPULATION..Total.Civilian.Noninstitutionalized.Population"                                
[170] "DISABILITY.STATUS.OF.THE.CIVILIAN.NONINSTITUTIONALIZED.POPULATION..Total.Civilian.Noninstitutionalized.Population..With.a.disability"             
[171] "DISABILITY.STATUS.OF.THE.CIVILIAN.NONINSTITUTIONALIZED.POPULATION..Under.18.years"                                                                
[172] "DISABILITY.STATUS.OF.THE.CIVILIAN.NONINSTITUTIONALIZED.POPULATION..Under.18.years..With.a.disability"                                             
[173] "DISABILITY.STATUS.OF.THE.CIVILIAN.NONINSTITUTIONALIZED.POPULATION..18.to.64.years"                                                                
[174] "DISABILITY.STATUS.OF.THE.CIVILIAN.NONINSTITUTIONALIZED.POPULATION..18.to.64.years..With.a.disability"                                             
[175] "DISABILITY.STATUS.OF.THE.CIVILIAN.NONINSTITUTIONALIZED.POPULATION..65.years.and.over"                                                             
[176] "DISABILITY.STATUS.OF.THE.CIVILIAN.NONINSTITUTIONALIZED.POPULATION..65.years.and.over..With.a.disability"                                          
[177] "TOT_MALE"                                                                                                                                         
[178] "TOT_FEMALE"                                                                                                                                       
[179] "WA_MALE"                                                                                                                                          
[180] "WA_FEMALE"                                                                                                                                        
[181] "BA_MALE"                                                                                                                                          
[182] "BA_FEMALE"                                                                                                                                        
[183] "IA_MALE"                                                                                                                                          
[184] "IA_FEMALE"                                                                                                                                        
[185] "AA_MALE"                                                                                                                                          
[186] "AA_FEMALE"                                                                                                                                        
[187] "NA_MALE"                                                                                                                                          
[188] "NA_FEMALE"                                                                                                                                        
[189] "TOM_MALE"                                                                                                                                         
[190] "TOM_FEMALE"                                                                                                                                       
[191] "WAC_MALE"                                                                                                                                         
[192] "WAC_FEMALE"                                                                                                                                       
[193] "BAC_MALE"                                                                                                                                         
[194] "BAC_FEMALE"                                                                                                                                       
[195] "IAC_MALE"                                                                                                                                         
[196] "IAC_FEMALE"                                                                                                                                       
[197] "AAC_MALE"                                                                                                                                         
[198] "AAC_FEMALE"                                                                                                                                       
[199] "NAC_MALE"                                                                                                                                         
[200] "NAC_FEMALE"                                                                                                                                       
[201] "NH_MALE"                                                                                                                                          
[202] "NH_FEMALE"                                                                                                                                        
[203] "NHWA_MALE"                                                                                                                                        
[204] "NHWA_FEMALE"                                                                                                                                      
[205] "NHBA_MALE"                                                                                                                                        
[206] "NHBA_FEMALE"                                                                                                                                      
[207] "NHIA_MALE"                                                                                                                                        
[208] "NHIA_FEMALE"                                                                                                                                      
[209] "NHAA_MALE"                                                                                                                                        
[210] "NHAA_FEMALE"                                                                                                                                      
[211] "NHNA_MALE"                                                                                                                                        
[212] "NHNA_FEMALE"                                                                                                                                      
[213] "NHTOM_MALE"                                                                                                                                       
[214] "NHTOM_FEMALE"                                                                                                                                     
[215] "NHWAC_MALE"                                                                                                                                       
[216] "NHWAC_FEMALE"                                                                                                                                     
[217] "NHBAC_MALE"                                                                                                                                       
[218] "NHBAC_FEMALE"                                                                                                                                     
[219] "NHIAC_MALE"                                                                                                                                       
[220] "NHIAC_FEMALE"                                                                                                                                     
[221] "NHAAC_MALE"                                                                                                                                       
[222] "NHAAC_FEMALE"                                                                                                                                     
[223] "NHNAC_MALE"                                                                                                                                       
[224] "NHNAC_FEMALE"                                                                                                                                     
[225] "H_MALE"                                                                                                                                           
[226] "H_FEMALE"                                                                                                                                         
[227] "HWA_MALE"                                                                                                                                         
[228] "HWA_FEMALE"                                                                                                                                       
[229] "HBA_MALE"                                                                                                                                         
[230] "HBA_FEMALE"                                                                                                                                       
[231] "HIA_MALE"                                                                                                                                         
[232] "HIA_FEMALE"                                                                                                                                       
[233] "HAA_MALE"                                                                                                                                         
[234] "HAA_FEMALE"                                                                                                                                       
[235] "HNA_MALE"                                                                                                                                         
[236] "HNA_FEMALE"                                                                                                                                       
[237] "HTOM_MALE"                                                                                                                                        
[238] "HTOM_FEMALE"                                                                                                                                      
[239] "HWAC_MALE"                                                                                                                                        
[240] "HWAC_FEMALE"                                                                                                                                      
[241] "HBAC_MALE"                                                                                                                                        
[242] "HBAC_FEMALE"                                                                                                                                      
[243] "HIAC_MALE"                                                                                                                                        
[244] "HIAC_FEMALE"                                                                                                                                      
[245] "HAAC_MALE"                                                                                                                                        
[246] "HAAC_FEMALE"                                                                                                                                      
[247] "HNAC_MALE"                                                                                                                                        
[248] "HNAC_FEMALE"                                                                                                                                      
[249] "Active.Physicians.per.100000.Population.2018..AAMC."                                                                                              
[250] "Total.Active.Patient.Care.Physicians.per.100000.Population.2018..AAMC."                                                                           
[251] "Active.Primary.Care.Physicians.per.100000.Population.2018..AAMC."                                                                                 
[252] "Active.Patient.Care.Primary.Care.Physicians.per.100000.Population.2018..AAMC."                                                                    
[253] "Active.General.Surgeons.per.100000.Population.2018..AAMC."                                                                                        
[254] "Active.Patient.Care.General.Surgeons.per.100000.Population.2018..AAMC."                                                                           
[255] "Fraction.of.Active.Physicians.Who.Are.Female.2018..AAMC."                                                                                         
[256] "Fraction.of.Active.Physicians.Who.Are.International.Medical.Graduates..IMGs..2018..AAMC."                                                         
[257] "Fraction.of.Active.Physicians.Who.Are.Age.60.or.Older.2018..AAMC."                                                                                
[258] "MD.and.DO.Student.Enrollment.per.100000.Population.AY.2018.2019..AAMC."                                                                           
[259] "Student.Enrollment.at.Public.MD.and.DO.Schools.per.100000.Population.AY.2018.2019..AAMC."                                                         
[260] "Fraction.Change.in.Student.Enrollment.at.MD.and.DO.Schools.2008.2018..AAMC."                                                                      
[261] "Fraction.of.MD.Students.Matriculating.In.State.AY.2018.2019..AAMC."                                                                               
[262] "Total.Residents.Fellows.in.ACGME.Programs.per.100000.Population.as.of.December.31.2018..AAMC."                                                    
[263] "Total.Residents.Fellows.in.Primary.Care.ACGME.Programs.per.100000.Population.as.of.Dec..31.2018..AAMC."                                           
[264] "Fraction.of.Residents.in.ACGME.Programs.Who.Are.IMGs.as.of.December.31.2018..AAMC."                                                               
[265] "Ratio.of.Residents.and.Fellows..GME..to.Medical.Students..UME..AY.2017.2018..AAMC."                                                               
[266] "Percent.Change.in.Residents.and.Fellows.in.ACGME.Accredited.Programs.2008.2018..AAMC."                                                            
[267] "Fraction.of.Physicians.Retained.in.State.from.Undergraduate.Medical.Education..UME..2018..AAMC."                                                  
[268] "All.Specialties..AAMC."                                                                                                                           
[269] "Allergy...Immunology..AAMC."                                                                                                                      
[270] "Anatomic.Clinical.Pathology..AAMC."                                                                                                               
[271] "Anesthesiology..AAMC."                                                                                                                            
[272] "Cardiovascular.Disease..AAMC."                                                                                                                    
[273] "Child...Adolescent.Psychiatry....AAMC."                                                                                                           
[274] "Critical.Care.Medicine..AAMC."                                                                                                                    
[275] "Dermatology..AAMC."                                                                                                                               
[276] "Emergency.Medicine..AAMC."                                                                                                                        
[277] "Endocrinology.Diabetes...Metabolism..AAMC."                                                                                                       
[278] "Family.Medicine.General.Practice..AAMC."                                                                                                          
[279] "Gastroenterology..AAMC."                                                                                                                          
[280] "General.Surgery..AAMC."                                                                                                                           
[281] "Geriatric.Medicine.....AAMC."                                                                                                                     
[282] "Hematology...Oncology..AAMC."                                                                                                                     
[283] "Infectious.Disease..AAMC."                                                                                                                        
[284] "Internal.Medicine..AAMC."                                                                                                                         
[285] "Internal.Medicine.Pediatrics..AAMC."                                                                                                              
[286] "Interventional.Cardiology..AAMC."                                                                                                                 
[287] "Neonatal.Perinatal.Medicine..AAMC."                                                                                                               
[288] "Nephrology..AAMC."                                                                                                                                
[289] "Neurological.Surgery..AAMC."                                                                                                                      
[290] "Neurology..AAMC."                                                                                                                                 
[291] "Neuroradiology..AAMC."                                                                                                                            
[292] "Obstetrics...Gynecology..AAMC."                                                                                                                   
[293] "Ophthalmology..AAMC."                                                                                                                             
[294] "Orthopedic.Surgery..AAMC."                                                                                                                        
[295] "Otolaryngology..AAMC."                                                                                                                            
[296] "Pain.Medicine...Pain.Management..AAMC."                                                                                                           
[297] "Pediatrics....AAMC."                                                                                                                              
[298] "Physical.Medicine...Rehabilitation..AAMC."                                                                                                        
[299] "Plastic.Surgery..AAMC."                                                                                                                           
[300] "Preventive.Medicine..AAMC."                                                                                                                       
[301] "Psychiatry..AAMC."                                                                                                                                
[302] "Pulmonary.Disease..AAMC."                                                                                                                         
[303] "Radiation.Oncology..AAMC."                                                                                                                        
[304] "Radiology...Diagnostic.Radiology..AAMC."                                                                                                          
[305] "Rheumatology..AAMC."                                                                                                                              
[306] "Sports.Medicine..AAMC."                                                                                                                           
[307] "Thoracic.Surgery..AAMC."                                                                                                                          
[308] "Urology..AAMC."                                                                                                                                   
[309] "Vascular...Interventional.Radiology..AAMC."                                                                                                       
[310] "Vascular.Surgery..AAMC."                                                                                                                          
[311] "Total.nurse.practitioners..2019."                                                                                                                 
[312] "Total.physician.assistants..2019."                                                                                                                
[313] "Total.Hospitals..2019."                                                                                                                           
[314] "Internal.Medicine.Primary.Care..2019."                                                                                                            
[315] "Family.Medicine.General.Practice.Primary.Care..2019."                                                                                             
[316] "Pediatrics.Primary.Care..2019."                                                                                                                   
[317] "Obstetrics...Gynecology.Primary.Care..2019."                                                                                                      
[318] "Geriatrics.Primary.Care..2019."                                                                                                                   
[319] "Total.Primary.Care.Physicians..2019."                                                                                                             
[320] "Psychiatry.specialists..2019."                                                                                                                    
[321] "Surgery.specialists..2019."                                                                                                                       
[322] "Anesthesiology.specialists..2019."                                                                                                                
[323] "Emergency.Medicine.specialists..2019."                                                                                                            
[324] "Radiology.specialists..2019."                                                                                                                     
[325] "Cardiology.specialists..2019."                                                                                                                    
[326] "Oncology..Cancer..specialists..2019."                                                                                                             
[327] "Endocrinology.Diabetes.and.Metabolism.specialists..2019."                                                                                         
[328] "All.Other.Specialties.specialists..2019."                                                                                                         
[329] "Total.Specialist.Physicians..2019."                                                                                                               
[330] "ICU.Beds"                                                                                                                                         
[331] "transit_scores...population.weighted.averages.aggregated.from.town.city.level.to.county"                                                          
[332] "crime_rate_per_100000"                                                                                                                            
[333] "COUNTY.POPULATION.AGENCIES.REPORT.ARRESTS"                                                                                                        
[334] "COUNTY.POPULATION.AGENCIES.REPORT.CRIMES"                                                                                                         
[335] "NUMBER.OF.AGENCIES.IN.COUNTY.REPORT.ARRESTS"                                                                                                      
[336] "NUMBER.OF.AGENCIES.IN.COUNTY.REPORT.CRIMES"                                                                                                       
[337] "COVERAGE.INDICATOR"                                                                                                                               
[338] "Total.number.of.UCR..Uniform.Crime.Report..Index.crimes.excluding.arson."                                                                         
[339] "Total.number.of.UCR..Uniform.Crime.Report..index.crimes.reported.including.arson"                                                                 
[340] "MURDER"                                                                                                                                           
[341] "RAPE"                                                                                                                                             
[342] "ROBBERY"                                                                                                                                          
[343] "Number.of.AGGRAVATED.ASSAULTS"                                                                                                                    
[344] "BURGLRY"                                                                                                                                          
[345] "LARCENY"                                                                                                                                          
[346] "MOTOR.VEHICLE.THEFTS"                                                                                                                             
[347] "ARSON"       

Variable Used:
----------------------------------
	Independent Variable - Col:120 ->"Total_age65plus"                                                                                                                                   